<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm,mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            */
            font-size: 1.2em;
            font-style: italic;
        }

        h1 {
            font-family: 'work sans', serif;
            font-weight: 200;
            font-style:normal
        }

        h2 {
            font: normal 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam perspiciatis porro, reiciendis eum ullam, enim hic natus minima repudiandae mollitia distinctio deserunt iste ducimus alias ipsam odio nam unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium assumenda consequuntur blanditiis sit iste, repudiandae natus soluta laboriosam, reprehenderit corporis, voluptate eaque laborum harum vitae aspernatur maxime repellat tempora dolore!</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quibusdam repudiandae ipsam recusandae maiores neque! Ipsum incidunt odit nulla aliquid repellendus enim sit, voluptatem porro aliquam laboriosam magnam vitae velit.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sequi et? Dignissimos recusandae officiis nesciunt provident minus unde earum temporibus, in dolore? Nisi ipsam facilis excepturi necessitatibus ex voluptate placeat?</p>
    
</body>
</html>